Weave/Weave/BrowsePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Weave.BrowsePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weave"
    xmlns:common="using:Weave.Common"
    xmlns:browse="using:Weave.Views.Browse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="pageRoot_Loaded"
    SizeChanged="pageRoot_SizeChanged"
    >

    <Page.Resources>

        <common:UpperCaseConverter x:Key="UpperCaseConverter" />
        <common:NewCountConverter x:Key="NewCountConverter" />
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <common:DisplayStateToOpacityConverter x:Key="DisplayStateToOpacityConverter" />
        <common:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <common:VisibilityInverter x:Key="VisibilityInverter" />
        <common:FavoritedToVisibilityConverter x:Key="FavoritedToVisibilityConverter" />
        <common:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />

        <Style x:Key="GridViewItemStyleArticle" TargetType="GridViewItem">
            <Setter Property="Padding" Value="16" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Border x:Name="OuterContainer">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PointerOverBorder"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="SelectedBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource WeaveBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="ContentContainer"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PointerOverBorder"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="SelectedBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource WeaveBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="{StaticResource ListViewItemDisabledThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisual"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionHintStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.65" To="NoSelectionHint"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="VerticalSelectionHint">
                                        <Storyboard>
                                            <SwipeHintThemeAnimation ToHorizontalOffset="0" TargetName="SelectionBackground" ToVerticalOffset="15"/>
                                            <SwipeHintThemeAnimation ToHorizontalOffset="0" TargetName="ContentBorder" ToVerticalOffset="15"/>
                                            <DoubleAnimationUsingKeyFrames Duration="0:0:0.500" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyph">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.5"/>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="HorizontalSelectionHint">
                                        <Storyboard>
                                            <SwipeHintThemeAnimation ToHorizontalOffset="-23" TargetName="SelectionBackground" ToVerticalOffset="0"/>
                                            <SwipeHintThemeAnimation ToHorizontalOffset="-23" TargetName="ContentBorder" ToVerticalOffset="0"/>
                                            <DoubleAnimationUsingKeyFrames Duration="0:0:0.500" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyph">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.5"/>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NoSelectionHint"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="UnselectedSwiping">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectingGlyph"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selecting">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectingGlyph"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedSwiping">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselecting">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NotDragging"/>
                                    <VisualState x:Name="Dragging">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="{StaticResource ListViewItemDragThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InnerDragContent"/>
                                            <DragItemThemeAnimation TargetName="InnerDragContent"/>
                                            <FadeOutThemeAnimation TargetName="SelectedBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="DraggingTarget">
                                        <Storyboard>
                                            <DropTargetItemThemeAnimation TargetName="OuterContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MultipleDraggingPrimary">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MultiArrangeOverlayBackground"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MultiArrangeOverlayText"/>
                                            <DoubleAnimation Duration="0" To="{StaticResource ListViewItemDragThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentBorder"/>
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayBackground"/>
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayText"/>
                                            <DragItemThemeAnimation TargetName="ContentBorder"/>
                                            <FadeOutThemeAnimation TargetName="SelectionBackground"/>
                                            <FadeOutThemeAnimation TargetName="SelectedBorder"/>
                                            <FadeOutThemeAnimation TargetName="PointerOverBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MultipleDraggingSecondary">
                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NoReorderHint"/>
                                    <VisualState x:Name="BottomReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Bottom" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="TopReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Top" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="RightReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Right" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LeftReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Left" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable"/>
                                    <VisualState x:Name="DataPlaceholder">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderTextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderRect">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="ReorderHintContent" Background="Transparent">
                                <Path x:Name="SelectingGlyph" Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Fill="{StaticResource ListViewItemCheckSelectingThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="13" Margin="0,9.5,9.5,0" Opacity="0" Stretch="Fill" VerticalAlignment="Top" Width="15"/>
                                <Border x:Name="ContentContainer">
                                    <Grid x:Name="InnerDragContent">
                                        <Border x:Name="HintGlyphBorder" HorizontalAlignment="Right" Height="40" Margin="4" Opacity="0" VerticalAlignment="Top" Width="40">
                                            <Path x:Name="HintGlyph" Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Fill="{StaticResource ListViewItemCheckHintThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="13" Margin="0,5.5,5.5,0" Opacity="0" Stretch="Fill" VerticalAlignment="Top" Width="15"/>
                                        </Border>
                                        <Border x:Name="PointerOverBorder" BorderBrush="#1B1B1B" BorderThickness="1" IsHitTestVisible="False" Margin="1" Opacity="0"/>
                                        <Rectangle x:Name="FocusVisual" IsHitTestVisible="False" Opacity="0" Stroke="{StaticResource ListViewItemFocusBorderThemeBrush}" StrokeThickness="2"/>
                                        <Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="4">
                                            <Grid>
                                                <Rectangle x:Name="SelectionBackground" Fill="{StaticResource WeaveBrush}" Opacity="0" HorizontalAlignment="Left" Width="2" />
                                                <ContentPresenter x:Name="contentPresenter" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                <TextBlock x:Name="PlaceholderTextBlock" Foreground="{x:Null}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}" Text="Xg" Visibility="Collapsed"/>
                                                <Rectangle x:Name="PlaceholderRect" Fill="{StaticResource WeaveBrush}" IsHitTestVisible="False" Visibility="Collapsed"/>
                                                <Rectangle x:Name="SelectedBorder" Visibility="Collapsed" IsHitTestVisible="False" Opacity="0" Stroke="{StaticResource WeaveBrush}" StrokeThickness="{StaticResource GridViewItemSelectedBorderThemeThickness}"/>
                                                <Rectangle x:Name="MultiArrangeOverlayBackground" Fill="{StaticResource ListViewItemDragBackgroundThemeBrush}" IsHitTestVisible="False" Opacity="0"/>
                                            </Grid>
                                        </Border>
                                        <TextBlock x:Name="MultiArrangeOverlayText" Foreground="{StaticResource ListViewItemDragForegroundThemeBrush}" FontSize="26.667" FontFamily="{StaticResource ContentControlThemeFontFamily}" IsHitTestVisible="False" Margin="18,9,0,0" Opacity="0" TextWrapping="Wrap" Text="{Binding TemplateSettings.DragItemsCount, RelativeSource={RelativeSource Mode=TemplatedParent}}" TextTrimming="WordEllipsis"/>

                                        <!--<Grid Grid.Column="1" Margin="0,0,0,0" Visibility="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" Loaded="ButtonGrid_Loaded">
                                            <Grid.Resources>
                                                <Storyboard x:Name="SbShowAnimation">
                                                    <PopInThemeAnimation TargetName="ButtonContainer" FromVerticalOffset="30" FromHorizontalOffset="0" />
                                                </Storyboard>
                                            </Grid.Resources>
                                            <Rectangle Fill="#80000000" />
                                            <Grid Name="ButtonContainer" Margin="20,0,20,0" VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid>
                                                    <Button Style="{StaticResource AddFavButtonStyle}" Content="Favorite" Visibility="{Binding ElementName=BtnUnfavorite, Path=Visibility, Converter={StaticResource VisibilityInverter}}" Click="BtnFavorite_Click" />
                                                    <Button Name="BtnUnfavorite" Style="{StaticResource RemoveFavButtonStyle}" Content="Unfavourite" Visibility="{Binding DisplayState, Converter={StaticResource FavoritedToVisibilityConverter}}" Click="BtnUnfavorite_Click" />
                                                </Grid>
                                            </Grid>
                                        </Grid>-->
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GridViewItemStyleFeed" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Border x:Name="OuterContainer">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PointerOverBorder"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="SelectionBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrowseSelectionBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="SelectedBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrowseSelectionBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="ContentContainer"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PointerOverBorder"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="SelectionBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrowseSelectionBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="SelectedBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrowseSelectionBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="{StaticResource ListViewItemDisabledThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisual"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionHintStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.65" To="NoSelectionHint"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="VerticalSelectionHint">
                                        <Storyboard>
                                            <SwipeHintThemeAnimation ToHorizontalOffset="0" TargetName="SelectionBackground" ToVerticalOffset="15"/>
                                            <SwipeHintThemeAnimation ToHorizontalOffset="0" TargetName="ContentBorder" ToVerticalOffset="15"/>
                                            <DoubleAnimationUsingKeyFrames Duration="0:0:0.500" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyph">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.5"/>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="HorizontalSelectionHint">
                                        <Storyboard>
                                            <SwipeHintThemeAnimation ToHorizontalOffset="-23" TargetName="SelectionBackground" ToVerticalOffset="0"/>
                                            <SwipeHintThemeAnimation ToHorizontalOffset="-23" TargetName="ContentBorder" ToVerticalOffset="0"/>
                                            <DoubleAnimationUsingKeyFrames Duration="0:0:0.500" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyph">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.5"/>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NoSelectionHint"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="UnselectedSwiping">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectingGlyph"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selecting">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BtnDelete">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectingGlyph"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BtnDelete">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFF"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedSwiping">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BtnDelete">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselecting">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BtnDelete">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFF"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NotDragging"/>
                                    <VisualState x:Name="Dragging">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="{StaticResource ListViewItemDragThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InnerDragContent"/>
                                            <DragItemThemeAnimation TargetName="InnerDragContent"/>
                                            <FadeOutThemeAnimation TargetName="SelectedBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="DraggingTarget">
                                        <Storyboard>
                                            <DropTargetItemThemeAnimation TargetName="OuterContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MultipleDraggingPrimary">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MultiArrangeOverlayBackground"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MultiArrangeOverlayText"/>
                                            <DoubleAnimation Duration="0" To="{StaticResource ListViewItemDragThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentBorder"/>
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayBackground"/>
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayText"/>
                                            <DragItemThemeAnimation TargetName="ContentBorder"/>
                                            <FadeOutThemeAnimation TargetName="SelectionBackground"/>
                                            <FadeOutThemeAnimation TargetName="SelectedBorder"/>
                                            <FadeOutThemeAnimation TargetName="PointerOverBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MultipleDraggingSecondary">
                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NoReorderHint"/>
                                    <VisualState x:Name="BottomReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Bottom" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="TopReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Top" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="RightReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Right" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LeftReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Left" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable"/>
                                    <VisualState x:Name="DataPlaceholder">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderTextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderRect">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="ReorderHintContent" Background="Transparent">
                                <Path x:Name="SelectingGlyph" Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Fill="{StaticResource ListViewItemCheckSelectingThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="13" Margin="0,9.5,9.5,0" Opacity="0" Stretch="Fill" VerticalAlignment="Top" Width="15"/>
                                <Border x:Name="ContentContainer">
                                    <Grid x:Name="InnerDragContent">
                                        <Border x:Name="HintGlyphBorder" HorizontalAlignment="Right" Height="40" Margin="4" Opacity="0" VerticalAlignment="Top" Width="40">
                                            <Path x:Name="HintGlyph" Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Fill="{StaticResource ListViewItemCheckHintThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="13" Margin="0,5.5,5.5,0" Opacity="0" Stretch="Fill" VerticalAlignment="Top" Width="15"/>
                                        </Border>
                                        <Rectangle x:Name="PointerOverBorder" Fill="#1B1B1B" IsHitTestVisible="False" Margin="1" Opacity="0"/>
                                        <Rectangle x:Name="FocusVisual" IsHitTestVisible="False" Opacity="0" Stroke="{StaticResource ListViewItemFocusBorderThemeBrush}" StrokeThickness="2"/>
                                        <Border x:Name="SelectionBackground" Background="{StaticResource BrowseSelectionBrush}" Opacity="0" BorderBrush="{StaticResource WeaveBrush}" BorderThickness="5,0,0,0" />
                                        <Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="4">
                                            <Grid>
                                                <ContentPresenter x:Name="contentPresenter" Foreground="#999999" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                <TextBlock x:Name="PlaceholderTextBlock" Foreground="{x:Null}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}" Text="Xg" Visibility="Collapsed"/>
                                                <Rectangle x:Name="PlaceholderRect" Fill="{StaticResource BrowseSelectionBrush}" IsHitTestVisible="False" Visibility="Collapsed"/>
                                                <Rectangle x:Name="SelectedBorder" Visibility="Collapsed" IsHitTestVisible="False" Opacity="0" Stroke="{StaticResource BrowseSelectionBrush}" StrokeThickness="{StaticResource GridViewItemSelectedBorderThemeThickness}"/>
                                                <Rectangle x:Name="MultiArrangeOverlayBackground" Fill="{StaticResource ListViewItemDragBackgroundThemeBrush}" IsHitTestVisible="False" Opacity="0"/>
                                            </Grid>
                                        </Border>
                                        <Button Name="BtnDelete" Style="{StaticResource ButtonStyleBasic}" HorizontalAlignment="Right" Margin="0,0,0,0" Padding="0,0,20,0" Visibility="Collapsed" Click="BtnDelete_Click" Background="{StaticResource BrowseSelectionBrush}">
                                            <TextBlock Text="&#xE115;" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" Foreground="{StaticResource SubtleTextBrush}" />
                                        </Button>
                                        <TextBlock x:Name="MultiArrangeOverlayText" Foreground="{StaticResource ListViewItemDragForegroundThemeBrush}" FontSize="26.667" FontFamily="{StaticResource ContentControlThemeFontFamily}" IsHitTestVisible="False" Margin="18,9,0,0" Opacity="0" TextWrapping="Wrap" Text="{Binding TemplateSettings.DragItemsCount, RelativeSource={RelativeSource Mode=TemplatedParent}}" TextTrimming="WordEllipsis"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ArticleTextItemTemplate">
            <Grid HorizontalAlignment="Left" Width="250" Height="250" Margin="0" Opacity="{Binding DisplayState, Converter={StaticResource DisplayStateToOpacityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="2" Fill="White" Opacity="0.05" />
                <TextBlock Text="{Binding Title}" Style="{StaticResource SubheaderTextStyle}" VerticalAlignment="Top" Foreground="White" FontWeight="Light" Margin="20,14,20,0" MaxHeight="150" TextTrimming="None" />
                <Grid Background="Red" Width="30" Height="30" Visibility="{Binding VideoUri, Converter={StaticResource ObjectToVisibilityConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Left">

                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20,0,0,20">
                    <Image Source="{Binding SourceIconUrl}" Stretch="UniformToFill" Width="20" Height="20" Margin="0,0,10,0" />
                    <TextBlock Text="{Binding OriginalSource, Converter={StaticResource UpperCaseConverter}}" FontSize="12" FontWeight="Normal" Foreground="{StaticResource SubtleTextBrush}" MaxWidth="110" VerticalAlignment="Center" />
                    <TextBlock Text="|" Margin="5,0,5,0" FontSize="12" FontWeight="Normal" Foreground="{StaticResource SubtleTextBrush}" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding PublishDate}" FontSize="12" FontWeight="Normal" Foreground="{StaticResource SubtleTextBrush}" VerticalAlignment="Center" />
                    <Grid Margin="5,0,0,0">
                        <Border Visibility="{Binding ElementName=FavouriteIcon, Path=Visibility, Converter={StaticResource VisibilityInverter}}">
                            <TextBlock Text="New!" FontSize="12" Foreground="{StaticResource WeaveBrush}" Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" />
                        </Border>
                        <TextBlock Name="FavouriteIcon" Text="&#xE113;" FontFamily="Segoe UI Symbol" Foreground="{StaticResource WeaveBrush}" FontSize="15" VerticalAlignment="Center" Visibility="{Binding DisplayState, Converter={StaticResource FavoritedToVisibilityConverter}}" Margin="0,-5,0,-5" />
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ArticleImageItemTemplate">
            <Grid HorizontalAlignment="Left" Width="250" Height="250" Margin="0" Opacity="{Binding DisplayState, Converter={StaticResource DisplayStateToOpacityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Height="200" Background="{StaticResource ImagePlaceholderBrush}">
                    <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Grid Background="Red" Width="30" Height="30" Visibility="{Binding VideoUri, Converter={StaticResource ObjectToVisibilityConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    
                </Grid>
                <TextBlock Grid.Row="1" Text="{Binding Title}" FontSize="15" Foreground="White" FontWeight="SemiBold" Margin="0,20,0,0" MaxHeight="40" TextTrimming="None" TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,3,0,0">
                    <TextBlock Text="{Binding OriginalSource, Converter={StaticResource UpperCaseConverter}}" FontSize="12" FontWeight="Normal" Foreground="{StaticResource SubtleTextBrush}" MaxWidth="170" />
                    <TextBlock Text="|" Margin="5,0,5,0" FontSize="12" FontWeight="Normal" Foreground="{StaticResource SubtleTextBrush}" />
                    <TextBlock Text="{Binding PublishDate}" FontSize="12" FontWeight="Normal" Foreground="{StaticResource SubtleTextBrush}" />
                    <Grid Margin="5,0,0,0">
                        <Border Visibility="{Binding ElementName=FavouriteIcon, Path=Visibility, Converter={StaticResource VisibilityInverter}}">
                            <TextBlock Text="New!" FontSize="12" Foreground="{StaticResource WeaveBrush}" Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" />
                        </Border>
                        <TextBlock Name="FavouriteIcon" Text="&#xE113;" FontFamily="Segoe UI Symbol" Foreground="{StaticResource WeaveBrush}" FontSize="15" VerticalAlignment="Center" Visibility="{Binding DisplayState, Converter={StaticResource FavoritedToVisibilityConverter}}" Margin="0,-5,0,-5" />
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ArticleTextItemTemplateLarge">
            <Grid HorizontalAlignment="Left" Width="440" Height="380" Margin="0" Opacity="{Binding DisplayState, Converter={StaticResource DisplayStateToOpacityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="2" Fill="White" Opacity="0.05" />
                <TextBlock Text="{Binding Title}" Style="{StaticResource SubheaderTextStyle}" FontSize="40" LineHeight="45" VerticalAlignment="Top" FontWeight="ExtraLight" Margin="20,14,20,0" TextTrimming="None" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20,0,0,20">
                    <Image Source="{Binding SourceIconUrl}" Stretch="UniformToFill" Width="30" Height="30" Margin="0,0,10,0" />
                    <TextBlock Text="{Binding OriginalSource, Converter={StaticResource UpperCaseConverter}}" FontSize="15" FontWeight="Normal" Foreground="{StaticResource SubtleTextBrush}" MaxWidth="193" VerticalAlignment="Center" />
                    <TextBlock Text="|" Margin="5,0,5,0" FontSize="15" FontWeight="Normal" Foreground="{StaticResource SubtleTextBrush}" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding PublishDate}" FontSize="15" FontWeight="Normal" Foreground="{StaticResource SubtleTextBrush}" VerticalAlignment="Center" />
                    <Grid Margin="5,0,0,0">
                        <Border Visibility="{Binding ElementName=FavouriteIcon, Path=Visibility, Converter={StaticResource VisibilityInverter}}">
                            <TextBlock Text="New!" FontSize="15" Foreground="{StaticResource WeaveBrush}" Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" />
                        </Border>
                        <TextBlock Name="FavouriteIcon" Text="&#xE113;" FontFamily="Segoe UI Symbol" Foreground="{StaticResource WeaveBrush}" FontSize="15" VerticalAlignment="Center" Visibility="{Binding DisplayState, Converter={StaticResource FavoritedToVisibilityConverter}}" Margin="0,-5,0,-5" />
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ArticleImageItemTemplateLarge">
            <Grid HorizontalAlignment="Left" Width="440" Height="380" Margin="0" Opacity="{Binding DisplayState, Converter={StaticResource DisplayStateToOpacityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="240" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Height="300" Background="{StaticResource ImagePlaceholderBrush}">
                    <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <TextBlock Grid.Row="1" Text="{Binding Title}" Style="{StaticResource SubheaderTextStyle}" Foreground="White" Margin="0,20,0,0" MaxHeight="85" TextTrimming="None" TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
                    <TextBlock Text="{Binding OriginalSource, Converter={StaticResource UpperCaseConverter}}" FontSize="15" FontWeight="Normal" Foreground="{StaticResource SubtleTextBrush}" MaxWidth="310" />
                    <TextBlock Text="|" Margin="5,0,5,0" FontSize="15" FontWeight="Normal" Foreground="{StaticResource SubtleTextBrush}" />
                    <TextBlock Text="{Binding PublishDate}" FontSize="15" FontWeight="Normal" Foreground="{StaticResource SubtleTextBrush}" />
                    <Grid Margin="5,0,0,0">
                        <Border Visibility="{Binding ElementName=FavouriteIcon, Path=Visibility, Converter={StaticResource VisibilityInverter}}">
                            <TextBlock Text="New!" FontSize="15" Foreground="{StaticResource WeaveBrush}" Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" />
                        </Border>
                        <TextBlock Name="FavouriteIcon" Text="&#xE113;" FontFamily="Segoe UI Symbol" Foreground="{StaticResource WeaveBrush}" FontSize="15" VerticalAlignment="Center" Visibility="{Binding DisplayState, Converter={StaticResource FavoritedToVisibilityConverter}}" Margin="0,-5,0,-5" />
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <common:BrowseArticleSelector x:Name="ArticleSelector" ImageTemplate="{StaticResource ArticleImageItemTemplate}" TextTemplate="{StaticResource ArticleTextItemTemplate}" />

        <common:BrowseArticleSelector x:Name="ArticleSelectorLarge" ImageTemplate="{StaticResource ArticleImageItemTemplateLarge}" TextTemplate="{StaticResource ArticleTextItemTemplateLarge}" />

        <Style x:Key="GridViewStyleLandscape" TargetType="GridView">
            <!--<Setter Property="ItemTemplateSelector" Value="{StaticResource ArticleSelector}" />-->
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid Margin="0,180,0,40" Loaded="WrapGrid_Loaded" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CategoryContainerStyle" TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemStyleFeed}">
            <Setter Property="Padding" Value="0,0,0,0" />
        </Style>

        <Style x:Key="CoreCategoryContainerStyle" TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemStyleBrowse}">
            <Setter Property="Padding" Value="0,0,0,0" />
        </Style>

        <Style x:Key="SpacerContainerStyle" TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemStyleFlat}">
            <Setter Property="IsEnabled" Value="False" />
        </Style>

        <common:NavigationItemStyleSelector x:Name="NavigationItemStyleSelector" CoreCategoryStyle="{StaticResource CoreCategoryContainerStyle}" CategoryStyle="{StaticResource CategoryContainerStyle}" FeedStyle="{StaticResource GridViewItemStyleFeed}" SpacerStyle="{StaticResource SpacerContainerStyle}" AddStyle="{StaticResource GridViewItemStyleBrowse}" />

        <DataTemplate x:Key="CategoryTemplate">
            <Grid Margin="0,0,0,0">
                <TextBlock Text="{Binding NewCount, Converter={StaticResource NewCountConverter}}" Foreground="{StaticResource WeaveBrush}" Margin="50,0,0,0" VerticalAlignment="Center" FontSize="{StaticResource ControlContentThemeFontSize}" />
                <TextBlock Margin="120,0,0,0" Text="{Binding DisplayName, Converter={StaticResource UpperCaseConverter}}" FontWeight="Bold" VerticalAlignment="Center" FontSize="{StaticResource ControlContentThemeFontSize}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FeedTemplate">
            <Grid>
                <TextBlock Text="{Binding NewCount, Converter={StaticResource NewCountConverter}}" Foreground="{StaticResource WeaveBrush}" Margin="50,0,0,0" VerticalAlignment="Center" FontSize="{StaticResource ControlContentThemeFontSize}" Opacity="0.5" />
                <Grid Margin="120,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconUrl}" Stretch="UniformToFill" Width="30" Height="30" />
                    <TextBlock Text="{Binding Feed.Name}" Grid.Column="1" VerticalAlignment="Center" FontSize="{StaticResource ControlContentThemeFontSize}" Margin="10,0,0,0" />
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SpacerTemplate">
            <Rectangle Height="{Binding SpacerHeight}" />
        </DataTemplate>

        <DataTemplate x:Key="AddTemplate">
            <StackPanel Margin="120,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Border Background="{StaticResource WeaveBrush}" Width="30" Height="30">
                    <TextBlock Text="&#xE109;" FontFamily="Segoe UI Symbol" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <TextBlock Text="Add sources" VerticalAlignment="Center" FontSize="{StaticResource ControlContentThemeFontSize}" Margin="10,0,0,0" />
            </StackPanel>
        </DataTemplate>

        <common:NavigationItemSelector x:Name="NavigationItemSelector" CategoryTemplate="{StaticResource CategoryTemplate}" FeedTemplate="{StaticResource FeedTemplate}" SpacerTemplate="{StaticResource SpacerTemplate}" AddTemplate="{StaticResource AddTemplate}" />

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Name="GrdRoot" Style="{StaticResource LayoutRootStyle}" Background="{StaticResource WeavePageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GridView Grid.RowSpan="2" Grid.Column="1" x:Name="itemGridView" Loaded="GridView_Loaded" SelectionChanged="itemGridView_SelectionChanged" Style="{StaticResource GridViewStyleLandscape}" Margin="-20,-20,0,0" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="itemGridView_ItemClick" ItemContainerStyle="{StaticResource GridViewItemStyleArticle}" ItemsSource="{Binding Items}">
        </GridView>

        <Rectangle Name="RectNavBackground" Grid.RowSpan="2" Fill="#101010" Margin="0,0,80,0" RenderTransformOrigin="0,0" RenderTransform="{Binding ElementName=LstVwNavigation, Path=RenderTransform}" />

        <StackPanel Name="StkPnlNavigation" Grid.Row="1">
            <GridView Name="GrdVwNavigation" Width="340" SelectionChanged="GrdVwNavigation_SelectionChanged" ItemContainerStyleSelector="{StaticResource NavigationItemStyleSelector}" ItemTemplateSelector="{StaticResource NavigationItemSelector}" ItemsSource="{Binding Items}" RenderTransformOrigin="0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,80,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled">
                <GridView.Resources>
                    <Storyboard x:Name="SbNavigationFlyIn">
                        <DoubleAnimation Storyboard.TargetName="TranslateNavigation" Storyboard.TargetProperty="X" From="280" To="70" Duration="0:0:0.1">
                            <DoubleAnimation.EasingFunction>
                                <QuadraticEase EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Name="SbNavigationFlyOut">
                        <DoubleAnimation Storyboard.TargetName="TranslateNavigation" Storyboard.TargetProperty="X" From="70" To="280" Duration="0:0:0.1">
                            <DoubleAnimation.EasingFunction>
                                <QuadraticEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </GridView.Resources>
                <GridView.RenderTransform>
                    <TranslateTransform x:Name="TranslateNavigation" />
                </GridView.RenderTransform>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel SizeChanged="NavigationPanel_SizeChanged" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <Button Name="BtnAddSources" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource ButtonStyleBasic}" Margin="124,20,0,40" Click="BtnAddSources_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Border Background="{StaticResource WeaveBrush}" Width="30" Height="30">
                        <TextBlock Text="&#xE109;" FontFamily="Segoe UI Symbol" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <TextBlock Text="Add sources" VerticalAlignment="Center" FontSize="{StaticResource ControlContentThemeFontSize}" Foreground="{StaticResource SubtleTextBrush}" Margin="10,0,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" IsHitTestVisible="False" Name="StkPnlHeader">
                <StackPanel Margin="0,55,0,0">
                    <TextBlock Text="weave" FontSize="26.667" />
                    <TextBlock Text="NEWS READER" Foreground="{StaticResource SubtleTextBrush}" />
                </StackPanel>
                <ProgressRing Name="PrgRngLoading" IsActive="{Binding IsLoading}" Style="{StaticResource LargeLoadingRingStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,20,0,0" />
            </StackPanel>
        </Grid>
        
        <Rectangle Name="RectOverlay" Visibility="Collapsed" Tapped="RectOverlay_Tapped" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="Black" Opacity="0.85" />

        <Grid Name="ArticleContainer" Visibility="Collapsed" Width="975" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="White">
            <Grid.Resources>
                <Storyboard x:Name="SbArticleFlyIn">
                    <DoubleAnimation x:Name="AnimArticleFlyIn" Storyboard.TargetName="TranslateArticle" Storyboard.TargetProperty="X" From="975" To="0" Duration="0:0:0.1">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseIn"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="SbArticleFlyOut" Completed="SbArticleFlyOut_Completed">
                    <DoubleAnimation x:Name="AnimArticleFlyOut" Storyboard.TargetName="TranslateArticle" Storyboard.TargetProperty="X" From="0" To="975" Duration="0:0:0.2">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="TranslateArticle" />
            </Grid.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <WebView Name="WebVwArticle" LoadCompleted="WebVwArticle_LoadCompleted" Margin="0" ScriptNotify="WebVwArticle_ScriptNotify" />
                <Rectangle Name="RectArticleSnapshot" Visibility="Collapsed" Margin="{Binding ElementName=WebVwArticle, Path=Margin}" />
                <ProgressRing Name="PrgRngArticleLoading" Style="{StaticResource LargeLoadingRingStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                <Grid Name="GrdBrowserControls" Grid.Row="1" Background="#343434" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnBrowserBack" Style="{StaticResource AppBarButtonStyle}" Click="BtnBrowserBack_Click" Content="&#xE112;" AutomationProperties.Name="Back" IsEnabled="False" Visibility="Collapsed" />
                    <TextBox IsReadOnly="True" Name="TxtBxBrowserUrl" Grid.Column="1" GotFocus="TxtBxBrowserUrl_GotFocus" VerticalAlignment="Center" LostFocus="TxtBxBrowserUrl_LostFocus" Margin="10,10,10,10" />
                    <ProgressRing Name="PrgRngBrowserLoading" Foreground="{StaticResource WeaveBrush}" Width="30" Height="30" VerticalAlignment="Center" Grid.Column="2" Margin="0,0,10,0" Visibility="{Binding ElementName=PrgRngBrowserLoading, Path=IsActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </Grid>
            <!--<StackPanel>
                <Grid Background="{StaticResource ImagePlaceholderBrush}" VerticalAlignment="Top">
                    <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" ImageOpened="Image_ImageOpened" Opacity="0" Loaded="Image_Loaded" />
                    <Rectangle VerticalAlignment="Bottom" Height="300">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#00000000" Offset="0.0" />
                                <GradientStop Color="#BB000000" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid VerticalAlignment="Bottom" Margin="100,0,100,100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Title}" Style="{StaticResource HeaderTextStyle}" Foreground="White" LineHeight="52" TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,40,0,0">
                            <TextBlock Text="{Binding OriginalSource}" FontSize="15" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" />
                            <TextBlock Text="|" Margin="5,0,5,0" FontSize="15" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" />
                            <TextBlock Text="{Binding PublishDate}" FontSize="15" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <RichTextBlock Name="RchTxtBlkArticle" Foreground="Black" FontSize="15" Margin="20,0,20,0" Visibility="Collapsed">
                    
                </RichTextBlock>
            </StackPanel>-->
        </Grid>

        <Grid Name="GrdSnappedPlaceholder" Background="#222222" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Image Source="/Assets/SplashScreen.png" Stretch="Uniform" />
        </Grid>

        <Popup Name="PopupManageFeeds" Margin="0,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" IsOpen="False" IsLightDismissEnabled="True" Closed="PopupManageFeeds_Closed" Opened="PopupManageFeeds_Opened">
            <Popup.Resources>
                <Storyboard x:Name="SbManageFeedsPopIn">
                    <PopInThemeAnimation TargetName="GrdFlyoutContent" FromVerticalOffset="0" FromHorizontalOffset="-346" />
                </Storyboard>
            </Popup.Resources>
            <Grid Name="GrdFlyoutContent" Height="{Binding ElementName=GrdRoot, Path=ActualHeight}">
                <browse:FeedManagement x:Name="FeedManagementControl" Width="1030" HorizontalAlignment="Left" />
            </Grid>
        </Popup>

        <Popup Name="PopupAppBarMenu" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.ColumnSpan="2" IsOpen="False" IsLightDismissEnabled="True" Opened="PopupAppBarMenu_Opened" Closed="PopupAppBarMenu_Closed">
            <Popup.Resources>
                <Storyboard x:Name="SbAppBarMenuPopIn">
                    <PopInThemeAnimation TargetName="GrdAppBarMenuContent" FromVerticalOffset="50" FromHorizontalOffset="0" />
                </Storyboard>
            </Popup.Resources>
            <Grid Name="GrdAppBarMenuContent" Background="White">
            </Grid>
        </Popup>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GrdSnappedPlaceholder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StkPnlNavigation" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0" Background="{StaticResource WeaveBrush}" Opened="AppBar_Opened" Closed="AppBar_Closed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Visibility="Collapsed" Grid.Column="0" HorizontalAlignment="Left">
                    <Grid>
                        <Button x:Name="AppBarFavorite" Style="{StaticResource FavoriteAppBarButtonStyle}" Click="AppBarFavorite_Click" />
                        <Button x:Name="AppBarUnfavorite" Style="{StaticResource UnfavoriteAppBarButtonStyle}" Click="AppBarUnfavorite_Click" Visibility="{Binding ElementName=AppBarFavorite, Path=Visibility, Converter={StaticResource VisibilityInverter}}" />
                    </Grid>
                    <Button x:Name="AppBarFontSize" Style="{StaticResource AppBarButtonStyle}" AutomationProperties.Name="Font size" Content="&#xE185;" Click="AppBarFontSize_Click" />
                    <Button x:Name="AppBarShare" Style="{StaticResource AppBarButtonStyle}" AutomationProperties.Name="Share" Content="&#xE1D7;" Click="AppBarShare_Click" FontSize="14" />
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="AppBarLayout" Style="{StaticResource AppBarButtonStyle}" AutomationProperties.Name="Layout" Content="&#xE138;" Click="AppBarLayout_Click" />
                    <Button x:Name="AppBarRefresh" Style="{StaticResource RefreshAppBarButtonStyle}" Click="AppBarRefresh_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

</common:LayoutAwarePage>
