Weave/Weave/BrowsePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Weave.BrowsePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weave"
    xmlns:common="using:Weave.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="pageRoot_Loaded"
    SizeChanged="pageRoot_SizeChanged"
    >

    <Page.Resources>

        <common:UpperCaseConverter x:Key="UpperCaseConverter" />

        <Style x:Key="GridViewItemStyleArticle" TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemStyleWeave}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{StaticResource WeavePageBackground}" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>

        <DataTemplate x:Key="ArticleItemTemplate">
            <Grid HorizontalAlignment="Left" Width="300" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Height="200" Background="{StaticResource ImagePlaceholderBrush}">
                    <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <TextBlock Grid.Row="1" Text="{Binding Title}" Style="{StaticResource SubheaderTextStyle}" FontWeight="Normal" Margin="0,10,0,0" MaxHeight="60" TextTrimming="None" />
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,20,0,0">
                    <TextBlock Text="{Binding OriginalSource}" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" />
                    <TextBlock Text="|" Margin="5,0,5,0" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" />
                    <TextBlock Text="{Binding PublishDate}" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style x:Key="GridViewStyleLandscape" TargetType="GridView">
            <Setter Property="ItemTemplate" Value="{StaticResource ArticleItemTemplate}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid Margin="0,180,0,40" Loaded="WrapGrid_Loaded" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CategoryContainerStyle" TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemStyleBrowse}">
            <Setter Property="Padding" Value="0,0,0,0" />
        </Style>

        <Style x:Key="SpacerContainerStyle" TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemStyleBrowse}">
            <Setter Property="IsEnabled" Value="False" />
        </Style>

        <common:NavigationItemStyleSelector x:Name="NavigationItemStyleSelector" CategoryStyle="{StaticResource CategoryContainerStyle}" FeedStyle="{StaticResource GridViewItemStyleBrowse}" SpacerStyle="{StaticResource SpacerContainerStyle}" />

        <DataTemplate x:Key="CategoryTemplate">
            <Grid Margin="0,0,0,0">
                <TextBlock Text="{Binding NewCount}" Foreground="{StaticResource WeaveBrush}" Margin="50,0,0,0" VerticalAlignment="Center" FontSize="{StaticResource ControlContentThemeFontSize}" />
                <TextBlock Margin="120,0,0,0" Text="{Binding DisplayName, Converter={StaticResource UpperCaseConverter}}" FontWeight="Bold" VerticalAlignment="Center" FontSize="{StaticResource ControlContentThemeFontSize}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FeedTemplate">
            <Grid Margin="120,0,0,0">
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="{StaticResource ControlContentThemeFontSize}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SpacerTemplate">
            <Rectangle Height="{Binding Height}" />
        </DataTemplate>

        <common:NavigationItemSelector x:Name="NavigationItemSelector" CategoryTemplate="{StaticResource CategoryTemplate}" FeedTemplate="{StaticResource FeedTemplate}" SpacerTemplate="{StaticResource SpacerTemplate}" />

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource WeavePageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GridView Grid.RowSpan="2" Grid.Column="1" x:Name="itemGridView" Loaded="GridView_Loaded" Style="{StaticResource GridViewStyleLandscape}" Margin="-20,-20,0,0" SelectionMode="None" IsItemClickEnabled="True" ItemClick="itemGridView_ItemClick" ItemContainerStyle="{StaticResource GridViewItemStyleArticle}" ItemsSource="{Binding Items}">
        </GridView>

        <Rectangle Name="RectNavBackground" Grid.RowSpan="2" Fill="#101010" Margin="0,0,80,0" RenderTransformOrigin="0,0" RenderTransform="{Binding ElementName=LstVwNavigation, Path=RenderTransform}" />

        <GridView Name="GrdVwNavigation" Width="340" ItemContainerStyleSelector="{StaticResource NavigationItemStyleSelector}" ItemTemplateSelector="{StaticResource NavigationItemSelector}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" VerticalAlignment="Top" ItemsSource="{Binding Items}" Grid.Row="1" Margin="0,40,80,0" RenderTransformOrigin="0,0" HorizontalAlignment="Left">
            <GridView.Resources>
                <Storyboard x:Name="SbNavigationFlyIn">
                    <DoubleAnimation Storyboard.TargetName="TranslateNavigation" Storyboard.TargetProperty="X" From="280" To="70" Duration="0:0:0.1">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseIn"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="SbNavigationFlyOut">
                    <DoubleAnimation Storyboard.TargetName="TranslateNavigation" Storyboard.TargetProperty="X" From="70" To="280" Duration="0:0:0.1">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </GridView.Resources>
                <GridView.RenderTransform>
                <TranslateTransform x:Name="TranslateNavigation" />
            </GridView.RenderTransform>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Weave" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
