Weave/Weave/MainPage.xaml

<common:LayoutAwarePage
    x:Class="Weave.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weave"
    xmlns:common="using:Weave.Common"
    xmlns:views="using:Weave.Views.StartHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="LayoutAwarePage_Loaded"
    SizeChanged="LayoutAwarePage_SizeChanged"
    >
    
    <Page.Resources>
        
        <DataTemplate x:Key="LatestArticlesTemplate">
            <views:LatestArticles Margin="0,140,80,0" />
        </DataTemplate>
        
        <DataTemplate x:Key="HeroTemplate">
            <views:HeroArticleView Margin="0,0,80,0" />
        </DataTemplate>
        
        <DataTemplate x:Key="SourcesTemplate">
            <views:SourcesView Margin="0,140,80,0" />
        </DataTemplate>

        <DataTemplate x:Key="ClusterTemplate">
            <views:ClusterView Margin="0,140,80,0" />
        </DataTemplate>

        <DataTemplate x:Key="AddTemplate">
            <views:AddView Margin="5,140,120,0" />
        </DataTemplate>

        <common:StartItemSelector x:Name="StartItemSelector" HeroTemplate="{StaticResource HeroTemplate}" LatestTemplate="{StaticResource LatestArticlesTemplate}" SourcesTemplate="{StaticResource SourcesTemplate}" ClusterTemplate="{StaticResource ClusterTemplate}"  AddTemplate="{StaticResource AddTemplate}" />

        <Style x:Key="MainListViewStyle" TargetType="ListView">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
            <Setter Property="ItemTemplateSelector" Value="{StaticResource StartItemSelector}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ZoomedListViewStyle" TargetType="ListView">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
            <!--<Setter Property="ItemTemplateSelector" Value="{StaticResource ZoomedOutSelector}" />-->
            <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemStyleSimple}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}" Name="GrdRoot" Tag="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <SemanticZoom Name="semanticZoomControl" Grid.RowSpan="2" ViewChangeCompleted="semanticZoomControl_ViewChangeCompleted" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
            <SemanticZoom.ZoomedInView>
                <ListView Name="LstVwMain" Style="{StaticResource MainListViewStyle}" SelectionMode="None" IsItemClickEnabled="False" ItemContainerStyle="{StaticResource ListViewItemStyleFlat}">
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView Name="LstVwZoomed" ItemsSource="{Binding ElementName=LstVwMain, Path=ItemsSource}" Style="{StaticResource ZoomedListViewStyle}" Padding="0" CanDragItems="False" CanReorderItems="False" SelectionMode="None" IsItemClickEnabled="False">
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <ProgressRing Name="PrgRngLoadingMain" Grid.Row="1" Style="{StaticResource LargeLoadingRingStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" IsActive="False" />

        <!-- Back button and page title -->
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" />
            <Image Name="ImgLogo" Source="/Assets/Logo.png" Grid.Column="1" Stretch="None" HorizontalAlignment="Left" Margin="-5,0,0,0" />
        </Grid>-->

        <Popup Name="PopupFlyout" Margin="0,0,346,0" HorizontalAlignment="Right" Grid.RowSpan="2" VerticalAlignment="Top" IsOpen="False" IsLightDismissEnabled="True" Closed="PopupFlyout_Closed" Opened="PopupFlyout_Opened">
            <Popup.Resources>
                <Storyboard x:Name="SbFlyoutPopIn">
                    <PopInThemeAnimation TargetName="GrdFlyoutContent" FromVerticalOffset="0" FromHorizontalOffset="346" />
                </Storyboard>
            </Popup.Resources>
            <Grid Name="GrdFlyoutContent" Height="{Binding ElementName=GrdRoot, Path=ActualHeight}">
            </Grid>
        </Popup>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
