Weave/Weave/MainPage.xaml

<common:LayoutAwarePage
    x:Class="Weave.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weave"
    xmlns:common="using:Weave.Common"
    xmlns:views="using:Weave.Views.StartHub"
    xmlns:advertUi="using:Microsoft.Advertising.WinRT.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="pageRoot_Loaded"
    SizeChanged="pageRoot_SizeChanged"
    >
    
    <Page.Resources>

        <common:UpperCaseConverter x:Key="UpperCaseConverter" />
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="ListBoxItemStyleCategory" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="Padding" Value="0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#1B1B1B"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Gray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource WeaveBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource WeaveBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedDisabled">
                                        <Storyboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource WeaveBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource WeaveBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource WeaveBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="InnerGrid" Background="Transparent">
                                <!--<Rectangle x:Name="PressedBackground" Fill="{StaticResource MetrotubeBrush}" Opacity="0"/>-->
                                <ContentPresenter x:Name="ContentPresenter" Foreground="Black" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Rectangle x:Name="FocusVisualWhite" Opacity="0" StrokeDashOffset=".5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                                <Rectangle x:Name="FocusVisualBlack" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="EmptyItemTemplate" />

        <DataTemplate x:Key="HeroTemplate">
            <views:HeroArticleView Margin="0,0,80,0" />
        </DataTemplate>

        <DataTemplate x:Key="HeroTemplatePortrait">
            <views:HeroArticleViewPortrait Margin="0,0,0,0" />
        </DataTemplate>

        <DataTemplate x:Key="LatestArticlesTemplate">
            <views:LatestArticles Margin="0,140,80,0" ItemWidth="250" ItemHeight="115" />
        </DataTemplate>

        <DataTemplate x:Key="LatestArticlesTemplatePortrait">
            <views:LatestArticles Margin="100,80,0,0" ItemWidth="195" ItemHeight="115" />
        </DataTemplate>

        <DataTemplate x:Key="SourcesTemplate">
            <views:SourcesView Margin="0,140,80,0" />
        </DataTemplate>

        <DataTemplate x:Key="SourcesTemplatePortrait">
            <views:SourcesViewPortrait Margin="100,20,0,0" />
        </DataTemplate>

        <DataTemplate x:Key="ClusterTemplate">
            <views:ClusterView Margin="0,140,70,0" MinWidth="250" />
        </DataTemplate>

        <DataTemplate x:Key="ClusterTemplatePortrait">
            <views:ClusterView Margin="100,80,0,0" Width="500" HorizontalAlignment="Left" />
        </DataTemplate>

        <DataTemplate x:Key="AddTemplate">
            <views:AddView Margin="0,140,160,0" Loaded="AddView_Loaded" />
        </DataTemplate>

        <DataTemplate x:Key="AddTemplatePortrait">
            <views:AddView Margin="100,40,0,0" Loaded="AddView_Loaded" VerticalAlignment="Top" />
        </DataTemplate>

        <DataTemplate x:Key="LoginTemplate">
            <views:LoginView Margin="0,140,120,0" />
        </DataTemplate>

        <DataTemplate x:Key="LoginTemplatePortrait">
            <views:LoginView Margin="100,80,0,100" HorizontalAlignment="Left" />
        </DataTemplate>

        <DataTemplate x:Key="AdvertisingTemplate">
            <Grid Margin="0,140,80,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Advertising" Style="{StaticResource SubheaderTextStyle}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" />
                <Button Style="{StaticResource ButtonStyleBasic}" Width="160" Height="600" Grid.Row="1" Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnFallbackAd_Click" Visibility="{Binding ShowFallbackAd, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Source="{Binding FallbackAdPath}" Stretch="None" />
                </Button>
                <advertUi:AdControl ApplicationId="{StaticResource AdvertisingApplicationId}" AdUnitId="{StaticResource AdUnitIdHub}" Width="160" Height="600" Grid.Row="1" Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ErrorOccurred="AdControl_ErrorOccurred" />
            </Grid>
        </DataTemplate>

        <common:StartItemSelector x:Name="StartItemSelector" HeroTemplate="{StaticResource HeroTemplate}" LatestTemplate="{StaticResource LatestArticlesTemplate}" SourcesTemplate="{StaticResource SourcesTemplate}" ClusterTemplate="{StaticResource ClusterTemplate}"  AddTemplate="{StaticResource AddTemplate}" LoginTemplate="{StaticResource LoginTemplate}" AdvertisingTemplate="{StaticResource AdvertisingTemplate}" />
        <common:StartItemSelector x:Name="StartItemSelectorPortrait" HeroTemplate="{StaticResource HeroTemplatePortrait}" LatestTemplate="{StaticResource LatestArticlesTemplatePortrait}" SourcesTemplate="{StaticResource SourcesTemplatePortrait}" ClusterTemplate="{StaticResource ClusterTemplatePortrait}"  AddTemplate="{StaticResource AddTemplatePortrait}" LoginTemplate="{StaticResource LoginTemplatePortrait}" AdvertisingTemplate="{StaticResource EmptyItemTemplate}" />
        
        <DataTemplate x:Key="HeroTemplateZoomed">
            <views:HeroArticleZoomedView Margin="0,0,80,0" Tapped="ZoomedOutItem_Tapped" />
        </DataTemplate>

        <DataTemplate x:Key="LatestArticlesZoomedTemplate">
            <views:LatestArticleZoomedView Padding="0,120,80,0" Tapped="ZoomedOutItem_Tapped" Width="300" Height="520" VerticalAlignment="Top" />
        </DataTemplate>

        <DataTemplate x:Key="SourcesZoomedTemplate">
            <views:SourcesZoomedView Padding="0,120,80,0" Tapped="ZoomedOutItem_Tapped" Height="520" VerticalAlignment="Top" />
        </DataTemplate>

        <DataTemplate x:Key="AddZoomedTemplate">
            <views:AddZoomedView Padding="0,120,80,0" Tapped="ZoomedOutItem_Tapped" VerticalAlignment="Top" HorizontalAlignment="Left" />
        </DataTemplate>

        <common:StartItemSelector x:Name="ZoomedItemSelector" HeroTemplate="{StaticResource HeroTemplateZoomed}" LatestTemplate="{StaticResource LatestArticlesZoomedTemplate}" SourcesTemplate="{StaticResource SourcesZoomedTemplate}" ClusterTemplate="{StaticResource LatestArticlesZoomedTemplate}" AddTemplate="{StaticResource AddZoomedTemplate}" LoginTemplate="{StaticResource EmptyItemTemplate}" AdvertisingTemplate="{StaticResource EmptyItemTemplate}" />

        <Style x:Key="MainListViewStyle" TargetType="ListView">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
            <Setter Property="ItemTemplateSelector" Value="{StaticResource StartItemSelector}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MainListViewStylePortrait" TargetType="ListView">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ItemTemplateSelector" Value="{StaticResource StartItemSelectorPortrait}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ZoomedListViewStyle" TargetType="ListView">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
            <Setter Property="ItemTemplateSelector" Value="{StaticResource ZoomedItemSelector}" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemStyleSimple}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SpacerContainerStyle" TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyleCategory}">
            <Setter Property="IsEnabled" Value="False" />
        </Style>

        <common:NavigationItemStyleSelector x:Name="PinItemStyleSelector" CategoryStyle="{StaticResource ListBoxItemStyleCategory}" FeedStyle="{StaticResource ListBoxItemStyleCategory}" SpacerStyle="{StaticResource SpacerContainerStyle}" />

        <DataTemplate x:Key="CategoryTemplate">
            <Button Style="{StaticResource ButtonStyleBasic}" Click="ListItem_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <TextBlock Margin="8,10" HorizontalAlignment="Left" Text="{Binding DisplayName, Converter={StaticResource UpperCaseConverter}}" Foreground="{StaticResource SubtleTextBrush}" TextTrimming="WordEllipsis" FontSize="{StaticResource ControlContentThemeFontSize}" FontWeight="Bold" VerticalAlignment="Center" />
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="FeedTemplate">
            <Button Style="{StaticResource ButtonStyleBasic}" Click="ListItem_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <Grid Margin="8,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Margin="0,0,0,0">
                        <Image Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding IconUrl}" DecodePixelHeight="30" DecodePixelWidth="30"/>
                            </Image.Source>
                        </Image>
                    </Grid>
                    <TextBlock Margin="10,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Feed.Name}" Foreground="{StaticResource SubtleTextBrush}" TextTrimming="WordEllipsis" FontSize="{StaticResource ControlContentThemeFontSize}" VerticalAlignment="Center" />
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="SpacerTemplate">
            <Rectangle Height="{Binding Height}" />
        </DataTemplate>

        <common:NavigationItemSelector x:Name="PinItemSelector" CategoryTemplate="{StaticResource CategoryTemplate}" FeedTemplate="{StaticResource FeedTemplate}" SpacerTemplate="{StaticResource SpacerTemplate}" />

    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}" Name="GrdRoot" Tag="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Grid Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-20,0,0" Visibility="Collapsed">
            <Image Source="Assets/MainLogoColour.png" Stretch="None" />
        </Grid>-->

        <SemanticZoom Name="semanticZoomControl" Grid.RowSpan="2" ViewChangeCompleted="semanticZoomControl_ViewChangeCompleted" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
            <SemanticZoom.ZoomedInView>
                <ListView Name="LstVwMain" Style="{StaticResource MainListViewStyle}" SelectionMode="None" IsItemClickEnabled="False" ItemContainerStyle="{StaticResource ListViewItemStyleFlat}">
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView Name="LstVwZoomed" ItemsSource="{Binding ElementName=LstVwMain, Path=ItemsSource}" Style="{StaticResource ZoomedListViewStyle}" Padding="0" AllowDrop="True" CanDragItems="False" CanReorderItems="True" SelectionMode="None" IsItemClickEnabled="False">
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <Grid Name="GrdMainLogo" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False" RenderTransformOrigin="0,0">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="TranslateLogo" />
            </Grid.RenderTransform>
            <Image Name="ImgMainLogo" Source="Assets/MainLogoWhite.png" Stretch="None" />
        </Grid>

        <ProgressRing Name="PrgRngLoadingMain" Grid.Row="1" Style="{StaticResource LargeLoadingRingStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" IsActive="False" />

        <!-- Back button and page title -->
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" />
            <Image Name="ImgLogo" Source="/Assets/Logo.png" Grid.Column="1" Stretch="None" HorizontalAlignment="Left" Margin="-5,0,0,0" />
        </Grid>-->

        <Grid Name="GrdFirstLaunch" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Grid.RowSpan="2" Visibility="Collapsed">
            <!--<views:FirstLaunchView x:Name="FirstLaunchControl" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
        </Grid>
        
        <Grid Name="GrdSnappedPlaceholder" Background="#222222" Grid.RowSpan="2" Visibility="Collapsed">
            <Image Source="/Assets/SplashScreen.png" Stretch="Uniform" />
        </Grid>

        <Popup Name="PopupListSelector" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsOpen="False" IsLightDismissEnabled="True" Opened="PopupListSelector_Opened">
            <Popup.Resources>
                <Storyboard x:Name="SbListSelectorPopIn">
                    <PopInThemeAnimation TargetName="GrdPopupListContent" FromVerticalOffset="0" FromHorizontalOffset="-100" />
                </Storyboard>
            </Popup.Resources>
            <Grid Background="#272727" Name="GrdPopupListContent" Width="350" Loaded="GrdPopupListContent_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Background="#373737">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE141;" Margin="20,20,0,20" VerticalAlignment="Center" FontSize="26" />
                    <TextBlock Grid.Column="1" Text="Select a category or source to pin to your main hub..." TextWrapping="Wrap" FontWeight="Light" FontSize="15" Foreground="{StaticResource SubtleTextBrush}" Margin="20,20,20,20" />
                </Grid>
                <Grid Margin="40" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox Name="LstBxCategorySelector" Style="{StaticResource ListBoxStyleListSelector}" ItemTemplateSelector="{StaticResource PinItemSelector}" SelectionMode="Single" Margin="-10,-10,-10,0" SelectionChanged="LstBxCategorySelector_SelectionChanged" ItemContainerStyleSelector="{StaticResource PinItemStyleSelector}" Background="Transparent" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Loaded="LstBxCategorySelector_Loaded">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <Rectangle Fill="{StaticResource SubtleTextBrush}" Height="1" Grid.Row="1" Margin="0,20,0,20"/>
                    <Button Name="BtnAddSources" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource ButtonStyleBasic}" Margin="0,0,0,0" Click="BtnAddSources_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border Background="{StaticResource WeaveBrush}" Width="30" Height="30">
                                <TextBlock Text="&#xE109;" FontFamily="Segoe UI Symbol" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <TextBlock Text="Add sources" VerticalAlignment="Center" FontSize="{StaticResource ControlContentThemeFontSize}" Foreground="{StaticResource SubtleTextBrush}" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button>
                </Grid>
                <Rectangle Grid.RowSpan="2" HorizontalAlignment="Right" Width="2" Fill="{StaticResource ApplicationPageBackgroundThemeBrush}" />
            </Grid>
            </Popup>

        <Popup Name="PopupFlyout" Margin="0,0,346,0" HorizontalAlignment="Right" Grid.RowSpan="2" VerticalAlignment="Top" IsOpen="False" IsLightDismissEnabled="True" Opened="PopupFlyout_Opened">
            <Popup.Resources>
                <Storyboard x:Name="SbFlyoutPopIn">
                    <PopInThemeAnimation TargetName="GrdFlyoutContent" FromVerticalOffset="0" FromHorizontalOffset="346" />
                </Storyboard>
            </Popup.Resources>
            <Grid Name="GrdFlyoutContent" Height="{Binding ElementName=GrdRoot, Path=ActualHeight}">
            </Grid>
        </Popup>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GrdSnappedPlaceholder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0" Background="{StaticResource WeaveBrush}" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Visibility="Collapsed" Grid.Column="0" HorizontalAlignment="Left">
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="AppBarClearRoaming" Style="{StaticResource AppBarButtonStyle}" AutomationProperties.Name="Clear Roaming" Click="AppBarClearRoaming_Click" Visibility="Collapsed" />
                    <Button x:Name="AppBarRefresh" Style="{StaticResource RefreshAppBarButtonStyle}" Click="AppBarRefresh_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

</common:LayoutAwarePage>
