Weave/Weave/OneNoteFlyout.xaml

<SettingsFlyout
    x:Class="Weave.OneNoteFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weave"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:live="using:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    xmlns:aa="using:Microsoft.Live"
    mc:Ignorable="d"
    Width="346"
    Foreground="White"
    FontSize="{StaticResource ControlContentThemeFontSize}"
    FontWeight="Light"
    >

    <SettingsFlyout.Resources>
        <Style x:Key="HyperlinkStyle" TargetType="HyperlinkButton" BasedOn="{StaticResource HyperlinkButtonStyle}">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
    </SettingsFlyout.Resources>

    <Grid Background="#222222">
        <Grid Margin="40,40,40,40">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Name="GrdMainTitle" Margin="0,-7,0,0" Canvas.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Margin="0,0,0,0" Click="backButton_Click" Style="{StaticResource SnappedBackButtonStyle}"/>
                <TextBlock Text="About" Margin="0,-2,0,0" Grid.Column="1" Style="{StaticResource SubheaderTextStyle}" Foreground="White" FontWeight="SemiLight" />
            </Grid>

            <!--<Image Stretch="UniformToFill" Width="30" Height="30" Source="/Assets/StoreLogo.png" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,-5,40,0" />-->

            <StackPanel Grid.Row="1">
                <!--Image Source="/Assets/SplashScreen.png" Margin="-40,-40,-40,0" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <TextBlock Name="TxtBlkVersion" Text="Version 1.0" Margin="0,40,0,0" />
                <HyperlinkButton Style="{StaticResource HyperlinkStyle}" NavigateUri="http://lazywormapps.com/weavePrivacyPolicy.html">
                    <TextBlock Text="View privacy statement on our website" />
                </HyperlinkButton>
                <TextBlock Text="Support &amp; Inquiries" FontWeight="Bold" Margin="0,20,0,0" />
                <HyperlinkButton Style="{StaticResource HyperlinkStyle}" NavigateUri="http://twitter.com/SelesGames">
                    <TextBlock Text="@SelesGames" />
                </HyperlinkButton>
                <HyperlinkButton Style="{StaticResource HyperlinkStyle}" NavigateUri="http://facebook.com/SelesGames">
                    <TextBlock Text="facebook.com/SelesGames" />
                </HyperlinkButton>
                <RichTextBlock Margin="0,20,0,0" IsTextSelectionEnabled="False">
                    <Paragraph>
                        <Run Text="Weave for Windows 8 was designed and developed in collaboration with " />
                        <InlineUIContainer>
                            <HyperlinkButton Style="{StaticResource HyperlinkStyle}" NavigateUri="http://lazywormapps.com">
                                <TextBlock Text="Lazyworm Apps" />
                            </HyperlinkButton>
                        </InlineUIContainer>
                    </Paragraph>
                </RichTextBlock-->

                <TextBlock Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap" 
            Margin="0,0,0,25" Text="{Binding SignInName, ElementName=accountRoot}"/>
                <!-- both buttons are defined to occupy the same place in the UI -->
                <!-- however only one is visible at a time, to prevent flicker or confusion -->
                <!-- they are defined as Collapsed so neither is visibly by default -->
                <Button x:Name="signInBtn"  Content="Sign in" Visibility="Collapsed" Click="SignInClick" />
                <Button x:Name="signOutBtn"  Content="Sign out" Visibility="Collapsed" Click="SignOutClick"/>

            </StackPanel>

        </Grid>
    </Grid>
    
</SettingsFlyout>
