Weave/Weave/OneNoteFlyout.xaml

<SettingsFlyout
    x:Class="Weave.OneNoteFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weave"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:live="using:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    xmlns:common="using:Weave.Common"
    xmlns:aa="using:Microsoft.Live"
    mc:Ignorable="d"
    Width="346"
    Foreground="White"
    HeaderBackground="#222222"
    FontSize="{StaticResource ControlContentThemeFontSize}"
    FontWeight="Light"
    Background="#222222"
    Loaded="SettingsFlyout_Loaded"
    Unloaded="SettingsFlyout_Unloaded"
    Title="Live Account"
    >

    <Grid Background="#222222">
        <StackPanel Grid.Row="1">

            <TextBlock Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap"  Margin="0,0,0,25" Text="{Binding SignInName}"/>
            <!-- both buttons are defined to occupy the same place in the UI -->
            <!-- however only one is visible at a time, to prevent flicker or confusion -->
            <!-- they are defined as Collapsed so neither is visibly by default -->
            <StackPanel Orientation="Horizontal">
                <Grid Margin="-3">
                    <Button Name="BtnSignIn" Content="Sign in" Click="SignInClick" Visibility="Collapsed" />
                    <Button Name="BtnSignOut" Content="Sign out" Click="SignOutClick" Visibility="Collapsed" />
                </Grid>
                <ProgressRing Name="PrgRngBusy" Foreground="{StaticResource WeaveBrush}" Width="30" Height="30" VerticalAlignment="Center" Margin="10,0,0,0" />
            </StackPanel>

        </StackPanel>
    </Grid>
    
</SettingsFlyout>
