Weave/Weave/Views/Browse/FeedManagement.xaml

<UserControl
    x:Class="Weave.Views.Browse.FeedManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weave.Views.Browse"
    xmlns:common="using:Weave.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Foreground="{StaticResource SubtleTextBrush}"
    Loaded="UserControl_Loaded"
    >
    
    <UserControl.Resources>

        <common:UpperCaseConverter x:Key="UpperCaseConverter" />
        <common:VisibilityInverter x:Key="VisibilityInverter" />
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <common:FeedAddedToOpacityConverter x:Key="FeedAddedToOpacityConverter" />
        <common:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        <common:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />

        <DataTemplate x:Key="CategoryTemplate">
            <TextBlock Margin="40,0,0,0" Text="{Binding}" FontWeight="Bold" VerticalAlignment="Center" FontSize="{StaticResource ControlContentThemeFontSize}" />
        </DataTemplate>
        
        <DataTemplate x:Key="FeedTemplate">
            <Button Style="{StaticResource ButtonStyleBasic}" Width="280" Margin="20,20,10,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="BtnAdd_Click" IsEnabled="{Binding IsAdded, Converter={StaticResource BooleanNegationConverter}}">
                <Grid Opacity="{Binding IsAdded, Converter={StaticResource FeedAddedToOpacityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Height="110" Width="110">
                        <Border Background="#A1A1A1">
                            <Image Source="{Binding Feed.IconUrl}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <Border Background="{StaticResource WeaveBrush}" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding ElementName=BdrAddedTick, Path=Visibility, Converter={StaticResource VisibilityInverter}}">
                            <TextBlock Text="&#xE109;" FontFamily="Segoe UI Symbol" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <Border Name="BdrAddedTick" Background="#7F7F7F" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding IsAdded, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="&#xE10B;" FontFamily="Segoe UI Symbol" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="5,5,0,0" />
                        </Border>
                    </Grid>
                    <TextBlock Text="{Binding Feed.Name}" FontWeight="Bold" Grid.Column="1" Margin="10,5,0,0" TextWrapping="Wrap" Foreground="Black" FontSize="{StaticResource ControlContentThemeFontSize}" />
                    <ProgressRing Style="{StaticResource LargeLoadingRingStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="{Binding IsBusy}" />
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="SearchFeedTemplate">
            <Button Style="{StaticResource ButtonStyleBasic}" Width="265" Height="110" Margin="20,20,20,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="BtnAdd_Click" IsEnabled="{Binding IsAdded, Converter={StaticResource BooleanNegationConverter}}">
                <Grid Opacity="{Binding IsAdded, Converter={StaticResource FeedAddedToOpacityConverter}}" Background="#A1A1A1">
                    <Border Background="{StaticResource WeaveBrush}" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding ElementName=BdrAddedTick, Path=Visibility, Converter={StaticResource VisibilityInverter}}">
                        <TextBlock Text="&#xE109;" FontFamily="Segoe UI Symbol" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Name="BdrAddedTick" Background="#7F7F7F" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding IsAdded, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="&#xE10B;" FontFamily="Segoe UI Symbol" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="5,5,0,0" />
                    </Border>
                    <TextBlock Text="{Binding Feed.Name}" FontWeight="Bold" Grid.Column="1" Margin="50,20,20,20" MaxHeight="40" TextWrapping="Wrap" Foreground="Black" FontSize="{StaticResource ControlContentThemeFontSize}" />
                    <ProgressRing Style="{StaticResource LargeLoadingRingStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="{Binding IsBusy}" />
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="CategoryTextTemplate">
            <TextBlock Text="{Binding}" Margin="10,0,10,0" />
        </DataTemplate>

        <DataTemplate x:Key="CategorySeparatorTemplate">
            <Rectangle Height="1" Fill="{StaticResource SubtleTextBrush}" Margin="5,0,5,0" VerticalAlignment="Center" />
        </DataTemplate>

        <common:TextSeparatorSelector x:Key="AvailableCategoriesSelector" SeparatorTemplate="{StaticResource CategorySeparatorTemplate}" TextTemplate="{StaticResource CategoryTextTemplate}" />
        
        <Style TargetType="ListBoxItem" x:Key="CategorySeparatorStyle">
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <common:TextSeparatorStyleSelector x:Key="AvailableCategoriesStyleSelector" SeparatorStyle="{StaticResource CategorySeparatorStyle}" />

    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Background="#101010" Width="340">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="40,80,20,0">
                <TextBlock Margin="0,0,0,0" Text="ADD CONTENT" FontWeight="Bold" VerticalAlignment="Center" FontSize="{StaticResource ControlContentThemeFontSize}" Foreground="#A0A0A0" />
                <TextBlock Margin="0,40,0,0" Text="Add new content" FontWeight="Normal" VerticalAlignment="Center" FontSize="{StaticResource ControlContentThemeFontSize}" />
                <Grid Margin="0,6,0,0">
                    <TextBox Name="TxtBxInput" TextChanged="TxtBxInput_TextChanged" KeyDown="TxtBxInput_KeyDown" InputScope="Search" />
                    <TextBlock Name="TxtBlkInputOverlay" Text="Topic, website or RSS URL" IsHitTestVisible="False" Opacity="0.5" FontSize="{StaticResource ControlContentThemeFontSize}" VerticalAlignment="Center" Margin="10,0,0,0" />
                </Grid>
                <Rectangle Height="1" Fill="#707070" Margin="0,30,0,30" />
            </StackPanel>
            <GridView Name="GrdVwCategories" ItemsSource="{Binding Categories}" Grid.Row="1" Width="340" Margin="0,0,0,0" SelectionChanged="GrdVwCategories_SelectionChanged" ItemContainerStyle="{StaticResource GridViewItemStyleBrowse}" ItemTemplate="{StaticResource CategoryTemplate}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" VerticalAlignment="Stretch" RenderTransformOrigin="0,0" HorizontalAlignment="Left">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel SizeChanged="StackPanel_SizeChanged" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <ProgressRing IsActive="{Binding IsLoadingCategories}" Style="{StaticResource LargeLoadingRingStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="40,0,0,0" />
        </Grid>
        <Grid Background="#D0D0D0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="60,80,0,0" Text="{Binding Header, Converter={StaticResource UpperCaseConverter}}" Style="{StaticResource HeaderTextStyle}" Foreground="Black" />
            <ScrollViewer Grid.Row="1" Margin="40,20,0,0" ZoomMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled">
                <ItemsControl Name="ItmCtrlFeeds" ItemsSource="{Binding CategoryItems}" ItemTemplate="{StaticResource FeedTemplate}" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <ProgressRing IsActive="{Binding IsLoading}" Style="{StaticResource LargeLoadingRingStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="60,40,0,0" />
        </Grid>

        <Popup Name="PopupAddToCategory" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" IsOpen="False" IsLightDismissEnabled="True" Closed="PopupAddToCategory_Closed" Opened="PopupAddToCategory_Opened">
            <Popup.Resources>
                <Storyboard x:Name="SbAddToCategoryPopIn">
                    <PopInThemeAnimation TargetName="FlyoutContent" FromVerticalOffset="50" FromHorizontalOffset="0" />
                </Storyboard>
            </Popup.Resources>
            <StackPanel Name="FlyoutContent" Background="White" Width="250" Loaded="FlyoutContent_Loaded">
                <ListBox Name="LstBxAvailableCategories" Style="{StaticResource ListBoxStyleListSelector}" SelectionChanged="LstBxAvailableCategories_SelectionChanged" ItemTemplateSelector="{StaticResource AvailableCategoriesSelector}" ItemContainerStyleSelector="{StaticResource AvailableCategoriesStyleSelector}" />
                <Rectangle Height="1" Fill="{StaticResource SubtleTextBrush}" Margin="5,10,5,10" />
                <Grid Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="TxtBxNewCategory" IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" Background="#E0E0E0" Margin="0,0,0,0" TextChanged="TxtNewCategory_TextChanged" VerticalContentAlignment="Center">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScope.Names>
                                    <InputScopeName NameValue="Default"/>
                                </InputScope.Names>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                    <TextBlock Name="TxtBlkNewCategoryOverlay" Text="Add new category" IsHitTestVisible="False" Opacity="0.5" FontSize="{StaticResource ControlContentThemeFontSize}" VerticalAlignment="Center" Margin="10,0,0,0" />
                    <Button Name="BtnAddNewCategory" Style="{StaticResource ButtonStyleBasic}" Width="28" Background="{StaticResource WeaveBrush}" Grid.Column="1" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,3,0,3" Click="BtnAddNewCategory_Click">
                        <TextBlock Text="" FontFamily="Segoe UI Symbol" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </Grid>
            </StackPanel>
        </Popup>

    </Grid>
</UserControl>
