Weave/Weave/Views/StartHub/ClusterView.xaml

<UserControl
    x:Class="Weave.Views.StartHub.ClusterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weave.Views.StartHub"
    xmlns:common="using:Weave.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    
    <UserControl.Resources>
        
        <common:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <common:UpperCaseConverter x:Key="UpperCaseConverter" />

        <LinearGradientBrush x:Key="OpacityGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#00000000" Offset="0.0" />
            <GradientStop Color="#77000000" Offset="1.0" />
        </LinearGradientBrush>

        <DataTemplate x:Key="MainTemplate">
            <Grid VariableSizedWrapGrid.ColumnSpan="{Binding WidthSpan}" VariableSizedWrapGrid.RowSpan="{Binding HeightSpan}" Margin="1">
                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="{Binding NewsItem.ImageUrl}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" ImageOpened="Image_ImageOpened" Opacity="0" Loaded="Image_Loaded" />
                </Grid>
                <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="20,0,0,0">
                    <Image Source="{Binding NewsItem.SourceIconUrl}" Stretch="UniformToFill" />
                </Grid>
                <Rectangle Fill="{StaticResource OpacityGradientBrush}" />
                <Grid VerticalAlignment="Bottom">
                    <TextBlock Grid.Row="0" Text="{Binding NewsItem.Title, Converter={StaticResource UpperCaseConverter}}" Style="{StaticResource SubheaderTextStyle}" FontWeight="Bold" Margin="10,10,10,10" MaxHeight="60" TextTrimming="None" />
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MainNoImageTemplate">
            <Grid VariableSizedWrapGrid.ColumnSpan="{Binding WidthSpan}" VariableSizedWrapGrid.RowSpan="{Binding HeightSpan}" Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding NewsItem.Title, Converter={StaticResource UpperCaseConverter}}" Style="{StaticResource SubheaderTextStyle}" FontWeight="Bold" Margin="0,-12,0,0" MaxHeight="60" TextTrimming="None" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,20,0,0" VerticalAlignment="Top">
                    <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="0,0,10,0">
                        <Image Source="{Binding NewsItem.SourceIconUrl}" Stretch="UniformToFill" />
                    </Grid>
                    <TextBlock Text="{Binding NewsItem.OriginalSource, Converter={StaticResource UpperCaseConverter}}" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" VerticalAlignment="Center" />
                    <TextBlock Text="|" Margin="5,-3,5,0" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding NewsItem.PublishDate}" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" VerticalAlignment="Center" />
                </StackPanel>
                <Rectangle Height="1" Grid.Row="1" VerticalAlignment="Bottom" Fill="{StaticResource SubtleTextBrush}" Margin="0,0,0,-5" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LargeTemplate">
            <Grid VariableSizedWrapGrid.ColumnSpan="{Binding WidthSpan}" VariableSizedWrapGrid.RowSpan="{Binding HeightSpan}" Margin="1">
                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="{Binding NewsItem.ImageUrl}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" ImageOpened="Image_ImageOpened" Opacity="0" Loaded="Image_Loaded" />
                </Grid>
                <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="20,0,0,0">
                    <Image Source="{Binding NewsItem.SourceIconUrl}" Stretch="UniformToFill" />
                </Grid>
                <Rectangle Fill="{StaticResource OpacityGradientBrush}" />
                <Grid VerticalAlignment="Bottom">
                    <TextBlock Grid.Row="0" Text="{Binding NewsItem.Title}" FontSize="15" FontWeight="Normal" LineHeight="17" LineStackingStrategy="BlockLineHeight" Margin="10,10,10,10" MaxHeight="34" TextTrimming="None" />
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LargeNoImageTemplate">
            <Grid VariableSizedWrapGrid.ColumnSpan="{Binding WidthSpan}" VariableSizedWrapGrid.RowSpan="{Binding HeightSpan}" Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding NewsItem.Title}" Style="{StaticResource SubheaderTextStyle}" Margin="0,0,0,0" MaxHeight="60" TextTrimming="None" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,20,0,0" VerticalAlignment="Top">
                    <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Margin="0,0,10,0">
                        <Image Source="{Binding NewsItem.SourceIconUrl}" Stretch="UniformToFill" />
                    </Grid>
                    <TextBlock Text="{Binding NewsItem.OriginalSource, Converter={StaticResource UpperCaseConverter}}" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" VerticalAlignment="Center" />
                    <TextBlock Text="|" Margin="5,-3,5,0" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding NewsItem.PublishDate}" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SmallTemplate">
            <Grid VariableSizedWrapGrid.ColumnSpan="{Binding WidthSpan}" VariableSizedWrapGrid.RowSpan="{Binding HeightSpan}" Margin="1">
                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="{Binding NewsItem.ImageUrl}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" ImageOpened="Image_ImageOpened" Opacity="0" Loaded="Image_Loaded" />
                </Grid>
                <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="20,0,0,0">
                    <Image Source="{Binding NewsItem.SourceIconUrl}" Stretch="UniformToFill" />
                </Grid>
                <Rectangle Fill="{StaticResource OpacityGradientBrush}" />
                <Grid VerticalAlignment="Bottom">
                    <TextBlock Grid.Row="0" Text="{Binding NewsItem.Title}" FontSize="12" TextWrapping="Wrap" Margin="10,10,10,10" MaxHeight="32" TextTrimming="None" />
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SmallNoImageTemplate">
            <Grid VariableSizedWrapGrid.ColumnSpan="{Binding WidthSpan}" VariableSizedWrapGrid.RowSpan="{Binding HeightSpan}" Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="2" Fill="White" Opacity="0.05" />
                <TextBlock Text="{Binding NewsItem.Title}" Style="{StaticResource SubheaderTextStyle}" VerticalAlignment="Top" Foreground="White" FontWeight="Light" Margin="10,4,10,0" MaxHeight="60" TextTrimming="None" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,10,10">
                    <Image Source="{Binding NewsItem.SourceIconUrl}" Stretch="UniformToFill" Width="20" Height="20" Margin="0,0,10,0" />
                    <TextBlock Text="{Binding NewsItem.OriginalSource, Converter={StaticResource UpperCaseConverter}}" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" MaxWidth="80" VerticalAlignment="Center" />
                    <TextBlock Text="|" Margin="5,-3,5,0" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding NewsItem.PublishDate}" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <common:StartClusterItemSelector x:Key="StartClusterItemSelector" MainTemplate="{StaticResource MainTemplate}" MainNoImageTemplate="{StaticResource MainNoImageTemplate}" LargeTemplate="{StaticResource LargeTemplate}" LargeNoImageTemplate="{StaticResource LargeNoImageTemplate}" SmallTemplate="{StaticResource SmallTemplate}" SmallNoImageTemplate="{StaticResource SmallNoImageTemplate}" />

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Style="{StaticResource ButtonStyleBasic}" Padding="20" Margin="-20" Click="Header_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Header}" Style="{StaticResource SubheaderTextStyle}" />
                <TextBlock Style="{StaticResource ChevronHeaderStyle}" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyleBasic}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="-10,-10,0,-10" Padding="10" Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Click="BtnRemoveCluster_Click">
            <StackPanel Orientation="Horizontal" Opacity="0.6">
                <TextBlock Text="remove column" />
                <TextBlock FontFamily="Segoe UI Symbol" Text="" Margin="5,0,0,-2" VerticalAlignment="Bottom" />
            </StackPanel>
        </Button>

        <Grid Grid.Row="2" VerticalAlignment="Top">
            <common:VariableGridView Margin="-5,-5,5,-5" SelectionMode="None" IsItemClickEnabled="True" ItemClick="VariableGridView_ItemClick" ItemsSource="{Binding Items}" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" ItemTemplateSelector="{StaticResource StartClusterItemSelector}" ItemContainerStyle="{StaticResource GridViewItemStyleWeave}">
                <common:VariableGridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid VerticalAlignment="Top" ItemWidth="250" ItemHeight="150" MaximumRowsOrColumns="2" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </common:VariableGridView.ItemsPanel>
            </common:VariableGridView>

            <ProgressRing IsActive="{Binding IsLoading}" Style="{StaticResource LargeLoadingRingStyle}" />
            <!--<TextBlock Text="Could not retrieve videos from YouTube" Grid.ColumnSpan="2" Style="{StaticResource SubheaderTextStyle}" Opacity="0.6" Visibility="{Binding ErrorLoadingItems, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" />-->

        </Grid>
    </Grid>
</UserControl>
