Weave/Weave/Views/StartHub/ClusterView.xaml

<UserControl
    x:Class="Weave.Views.StartHub.ClusterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weave.Views.StartHub"
    xmlns:common="using:Weave.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    
    <UserControl.Resources>
        
        <common:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />

        <DataTemplate x:Key="MainTemplate">
            <Grid VariableSizedWrapGrid.ColumnSpan="{Binding WidthSpan}" VariableSizedWrapGrid.RowSpan="{Binding HeightSpan}" Margin="1">
                <Grid Background="{StaticResource ImagePlaceholderBrush}" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" ImageOpened="Image_ImageOpened" Opacity="0" Loaded="Image_Loaded" />
                </Grid>
                <Grid Background="{StaticResource SourceImagePlaceholderBrush}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="10,0,0,0">
                    <Image Source="{Binding Image}" Stretch="UniformToFill" />
                </Grid>
                <Grid VerticalAlignment="Bottom">
                    <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{StaticResource SubheaderTextStyle}" FontWeight="Medium" Margin="10,0,10,10" />
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MainNoImageTemplate">
            <Grid VariableSizedWrapGrid.ColumnSpan="{Binding WidthSpan}" VariableSizedWrapGrid.RowSpan="{Binding HeightSpan}" Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{StaticResource SubheaderTextStyle}" FontWeight="Bold" Margin="0,0,0,0" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0" VerticalAlignment="Top">
                    <Grid Background="{StaticResource SourceImagePlaceholderBrush}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="0,0,10,0">
                        <Image Source="{Binding Image}" Stretch="UniformToFill" />
                    </Grid>
                    <TextBlock Text="{Binding OriginalSource}" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" VerticalAlignment="Center" />
                    <TextBlock Text="|" Margin="5,0,5,0" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding PublishDate}" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" VerticalAlignment="Center" />
                </StackPanel>
                <Rectangle Height="1" Grid.Row="1" VerticalAlignment="Bottom" Fill="{StaticResource SubtleTextBrush}" Margin="0,0,0,-5" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LargeNoImageTemplate">
            <Grid VariableSizedWrapGrid.ColumnSpan="{Binding WidthSpan}" VariableSizedWrapGrid.RowSpan="{Binding HeightSpan}" Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{StaticResource SubheaderTextStyle}" Margin="0,0,0,0" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0" VerticalAlignment="Top">
                    <Grid Background="{StaticResource SourceImagePlaceholderBrush}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="0,0,10,0">
                        <Image Source="{Binding Image}" Stretch="UniformToFill" />
                    </Grid>
                    <TextBlock Text="{Binding OriginalSource}" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" VerticalAlignment="Center" />
                    <TextBlock Text="|" Margin="5,0,5,0" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding PublishDate}" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SmallTemplate">
            <Grid VariableSizedWrapGrid.ColumnSpan="{Binding WidthSpan}" VariableSizedWrapGrid.RowSpan="{Binding HeightSpan}" Margin="1">
                <Grid Background="{StaticResource ImagePlaceholderBrush}" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" ImageOpened="Image_ImageOpened" Opacity="0" Loaded="Image_Loaded" />
                </Grid>
                <Grid Background="{StaticResource SourceImagePlaceholderBrush}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="10,0,0,0">
                    <Image Source="{Binding Image}" Stretch="UniformToFill" />
                </Grid>
                <Grid VerticalAlignment="Bottom">
                    <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="12" TextWrapping="Wrap" Margin="10,0,10,10" />
                </Grid>
            </Grid>
        </DataTemplate>

        <common:StartClusterItemSelector x:Key="StartClusterItemSelector" MainTemplate="{StaticResource MainTemplate}" MainNoImageTemplate="{StaticResource MainNoImageTemplate}" LargeNoImageTemplate="{StaticResource LargeNoImageTemplate}" SmallTemplate="{StaticResource SmallTemplate}" />

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Style="{StaticResource ButtonStyleBasic}" Padding="20" Margin="-20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Header}" Style="{StaticResource SubheaderTextStyle}" />
                <TextBlock Style="{StaticResource ChevronHeaderStyle}" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyleBasic}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="-10,-10,0,-10" Padding="10" Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" Opacity="0.6">
                <TextBlock Text="remove column" />
                <TextBlock FontFamily="Segoe UI Symbol" Text="" Margin="5,0,0,-2" VerticalAlignment="Bottom" />
            </StackPanel>
        </Button>

        <Grid Grid.Row="2" VerticalAlignment="Top">
            <common:VariableGridView Margin="-5,-5,5,-5" SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{Binding Items}" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" ItemTemplateSelector="{StaticResource StartClusterItemSelector}" ItemContainerStyle="{StaticResource GridViewItemStyleWeave}">
                <common:VariableGridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid VerticalAlignment="Top" ItemWidth="210" ItemHeight="120" MaximumRowsOrColumns="2" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </common:VariableGridView.ItemsPanel>
            </common:VariableGridView>

            <ProgressRing IsActive="{Binding IsLoading}" Style="{StaticResource LargeLoadingRingStyle}" />
            <!--<TextBlock Text="Could not retrieve videos from YouTube" Grid.ColumnSpan="2" Style="{StaticResource SubheaderTextStyle}" Opacity="0.6" Visibility="{Binding ErrorLoadingItems, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" />-->

        </Grid>
    </Grid>
</UserControl>
