Weave/Weave/Views/StartHub/FirstLaunchView.xaml

<UserControl
    x:Class="Weave.Views.StartHub.FirstLaunchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weave.Views.StartHub"
    xmlns:common="using:Weave.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    
    <UserControl.Resources>

        <common:UpperCaseConverter x:Key="UpperCaseConverter" />
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="CategoryTemplate">
            <Grid Width="250" Height="200" Margin="1">
                <Grid Background="#A1A1A1">
                    <Image Source="{Binding UnselectedImage}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Image Source="{Binding SelectedImage}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
                <Grid VerticalAlignment="Bottom" Height="90">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Rectangle Fill="Black" Opacity="0.6" Grid.RowSpan="2" />
                    <TextBlock Text="{Binding Name, Converter={StaticResource UpperCaseConverter}}" Style="{StaticResource SubheaderTextStyle}" FontWeight="Bold" TextWrapping="Wrap" Margin="20,0,20,0" LineHeight="25" LineStackingStrategy="BlockLineHeight" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20,0,20,10">
                        <TextBlock Text="{Binding SourceCount}" FontSize="{StaticResource ControlContentThemeFontSize}" />
                        <TextBlock Text="news sources" FontSize="{StaticResource ControlContentThemeFontSize}" Margin="5,0,0,0" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,0">
            <TextBlock Text="weave" FontSize="26.667" />
            <TextBlock Text="NEWS READER" Foreground="{StaticResource SubtleTextBrush}" />
        </StackPanel>
        <TextBlock Margin="0,40,0,0" Grid.Row="1" Text="Choose a couple of categories..." Style="{StaticResource SubheaderTextStyle}" />
        <GridView Name="GrdVwCategories" Grid.Row="2" Margin="-5,15,-5,-5" Width="1050" SelectionMode="Extended" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource GridViewItemStyleWeave}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" VerticalAlignment="Stretch" RenderTransformOrigin="0,0" HorizontalAlignment="Stretch" ItemTemplate="{StaticResource CategoryTemplate}" SelectionChanged="GrdVwCategories_SelectionChanged" ItemClick="GrdVwCategories_ItemClick">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <Grid Grid.Row="3" Margin="0,20,0,0" HorizontalAlignment="Left" Width="1036" Height="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="WANT MORE CATEGORIES?" FontWeight="Bold" Foreground="#B8B8B8" FontSize="{StaticResource ControlContentThemeFontSize}" />
                <TextBlock Text="Don't worry, you can add many more news sources once you get started!" Margin="10,0,0,0" Foreground="#B8B8B8" FontSize="{StaticResource ControlContentThemeFontSize}" />
            </StackPanel>
            <Button Name="BtnStart" Click="BtnStart_Click" Style="{StaticResource ButtonStyleBasic}" Width="250" Height="55" Grid.Column="1" Margin="0" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Collapsed">
                <Grid Background="{StaticResource WeaveBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,14">
                        <TextBlock Text="Start" Style="{StaticResource SubheaderTextStyle}" />
                        <TextBlock Text="weave'n!" Style="{StaticResource SubheaderTextStyle}" Margin="10,0,0,0" FontWeight="Bold" />
                    </StackPanel>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
