Weave/Weave/Views/StartHub/HeroArticleZoomedView.xaml

<UserControl
    x:Class="Weave.Views.StartHub.HeroArticleZoomedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weave.Views.StartHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="{StaticResource ImagePlaceholderBrush}" Width="500">
        <Image Source="{Binding Article.ImageUrl}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" ImageOpened="Image_ImageOpened" Opacity="0" Loaded="Image_Loaded" />
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False" RenderTransformOrigin="0,0">
            <Image Source="../../Assets/MainLogoWhite.png" Stretch="None" />
        </Grid>
        <!--<Rectangle Margin="0,0,-1,0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#00000000" Offset="0.5" />
                    <GradientStop Color="#88000000" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="100,0,100,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Article.Title}" Style="{StaticResource HeaderTextStyle}" Foreground="White" LineHeight="52" TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,40,0,0">
                <TextBlock Text="{Binding Article.OriginalSource}" FontSize="15" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" />
                <TextBlock Text="|" Margin="5,0,5,0" FontSize="15" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" />
                <TextBlock Text="{Binding Article.PublishDate}" FontSize="15" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" />
            </StackPanel>
        </Grid>-->
    </Grid>
</UserControl>
