Weave/Weave/Views/StartHub/LatestArticles.xaml

<UserControl
    x:Class="Weave.Views.StartHub.LatestArticles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weave.Views.StartHub"
    xmlns:common="using:Weave.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="LatestArticleControl"
    >
    
    <UserControl.Resources>

        <common:UpperCaseConverter x:Key="UpperCaseConverter" />
        
        <DataTemplate x:Key="MainTemplate">
            <Grid VariableSizedWrapGrid.ColumnSpan="{Binding WidthSpan}" VariableSizedWrapGrid.RowSpan="{Binding HeightSpan}" Margin="4" RightTapped="Grid_RightTapped">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Background="{StaticResource ImagePlaceholderBrush}" Grid.Row="0" Height="200">
                    <Image Source="{Binding NewsItem.ImageUrl}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" ImageOpened="Image_ImageOpened" Opacity="0" Loaded="Image_Loaded" />
                </Grid>
                <TextBlock Grid.Row="1" Text="{Binding NewsItem.Title, Converter={StaticResource UpperCaseConverter}}" Style="{StaticResource SubheaderTextStyle}" FontWeight="Bold" Margin="0,10,0,0" MaxHeight="60" TextTrimming="None" />
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,20,0,0" VerticalAlignment="Top">
                    <TextBlock Text="{Binding NewsItem.OriginalSource, Converter={StaticResource UpperCaseConverter}}" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" />
                    <TextBlock Text="|" Margin="5,-1,5,0" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" />
                    <TextBlock Text="{Binding NewsItem.PublishDate}" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" />
                </StackPanel>
                <Rectangle Height="1" Grid.Row="2" VerticalAlignment="Bottom" Fill="{StaticResource SubtleTextBrush}" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="LargeNoImageTemplate">
            <Grid VariableSizedWrapGrid.ColumnSpan="{Binding WidthSpan}" VariableSizedWrapGrid.RowSpan="{Binding HeightSpan}" Margin="4" RightTapped="Grid_RightTapped">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding NewsItem.Title}" Style="{StaticResource SubheaderTextStyle}" Margin="0,0,0,0" MaxHeight="60" TextTrimming="None" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,20,0,0" VerticalAlignment="Top">
                    <TextBlock Text="{Binding NewsItem.OriginalSource, Converter={StaticResource UpperCaseConverter}}" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" />
                    <TextBlock Text="|" Margin="5,-1,5,0" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" />
                    <TextBlock Text="{Binding NewsItem.PublishDate}" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SmallTemplate">
            <Grid VariableSizedWrapGrid.ColumnSpan="{Binding WidthSpan}" VariableSizedWrapGrid.RowSpan="{Binding HeightSpan}" Margin="4" RightTapped="Grid_RightTapped">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Background="{StaticResource ImagePlaceholderBrush}" Grid.Row="0" Height="100">
                    <Image Source="{Binding NewsItem.ImageUrl}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" ImageOpened="Image_ImageOpened" Opacity="0" Loaded="Image_Loaded" />
                </Grid>
                <TextBlock Grid.Row="1" Text="{Binding NewsItem.Title}" Style="{StaticResource SubheaderTextStyle}" Margin="0,10,0,0" MaxHeight="60" TextTrimming="None" />
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,20,0,0" VerticalAlignment="Top">
                    <TextBlock Text="{Binding NewsItem.OriginalSource, Converter={StaticResource UpperCaseConverter}}" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" />
                    <TextBlock Text="|" Margin="5,-1,5,0" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" />
                    <TextBlock Text="{Binding NewsItem.PublishDate}" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SmallNoImageTemplate">
            <Grid VariableSizedWrapGrid.ColumnSpan="{Binding WidthSpan}" VariableSizedWrapGrid.RowSpan="{Binding HeightSpan}" Margin="4" RightTapped="Grid_RightTapped">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="2" Fill="White" Opacity="0.05" />
                <TextBlock Text="{Binding NewsItem.Title}" Style="{StaticResource SubheaderTextStyle}" VerticalAlignment="Top" Foreground="White" FontWeight="Light" Margin="10,4,10,0" TextTrimming="None" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,10,10">
                    <Image Source="{Binding NewsItem.SourceIconUrl}" Stretch="UniformToFill" Width="20" Height="20" Margin="0,0,10,0" />
                    <TextBlock Text="{Binding NewsItem.OriginalSource, Converter={StaticResource UpperCaseConverter}}" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" MaxWidth="80" VerticalAlignment="Center" />
                    <TextBlock Text="|" Margin="5,-3,5,0" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding NewsItem.PublishDate}" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <common:StartLatestItemSelector x:Key="StartLatestItemSelector" MainTemplate="{StaticResource MainTemplate}" LargeNoImageTemplate="{StaticResource LargeNoImageTemplate}" SmallTemplate="{StaticResource SmallTemplate}" SmallNoImageTemplate="{StaticResource SmallNoImageTemplate}" />

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource ButtonStyleBasic}" Padding="20" Margin="-20" Click="Header_Click">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <TextBlock Text="{Binding Header}" Style="{StaticResource SubheaderTextStyle}" />
                <TextBlock Style="{StaticResource ChevronHeaderStyle}" />
            </StackPanel>
        </Button>
        <Grid Grid.Row="2" Margin="0,0,0,0">
            <common:VariableGridView Margin="-5,-5,-5,-5" SelectionMode="None" IsItemClickEnabled="True" ItemClick="VariableGridView_ItemClick" ItemsSource="{Binding Items}" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" ItemTemplateSelector="{StaticResource StartLatestItemSelector}" ItemContainerStyle="{StaticResource GridViewItemStyleWeave}">
                <common:VariableGridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid VerticalAlignment="Top" ItemWidth="{Binding ElementName=LatestArticleControl, Path=ItemWidth}" ItemHeight="{Binding ElementName=LatestArticleControl, Path=ItemHeight}" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </common:VariableGridView.ItemsPanel>
            </common:VariableGridView>
            <ProgressRing IsActive="{Binding IsLoading}" Style="{StaticResource LargeLoadingRingStyle}" />
        </Grid>
    </Grid>
</UserControl>
