Weave/Weave/Views/StartHub/LatestArticleZoomedView.xaml

<UserControl
    x:Name="Control"
    x:Class="Weave.Views.StartHub.LatestArticleZoomedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weave.Views.StartHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Weave.Common"
    mc:Ignorable="d"
    >

    <Grid Background="Transparent">
        <Grid.Resources>
            <common:UpperCaseConverter x:Key="UpperCaseConverter" />
        </Grid.Resources>
        <Grid Margin="{Binding ElementName=Control, Path=Padding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Header}" Style="{StaticResource SubheaderTextStyle}" Margin="0,0,0,20" />
            <Grid Grid.Row="1">
                <Grid HorizontalAlignment="Stretch" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Rectangle Grid.RowSpan="2" Fill="White" Opacity="0.05" />
                    <TextBlock Text="{Binding ZoomedArticle.Title}" Style="{StaticResource SubheaderTextStyle}" VerticalAlignment="Top" Foreground="White" FontWeight="Light" Margin="20,14,20,0" TextTrimming="None" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20,0,0,20">
                        <Image Source="{Binding ZoomedArticle.SourceIconUrl}" Stretch="UniformToFill" Width="20" Height="20" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding ZoomedArticle.OriginalSource, Converter={StaticResource UpperCaseConverter}}" FontSize="12" FontWeight="Normal" Foreground="{StaticResource SubtleTextBrush}" MaxWidth="110" VerticalAlignment="Center" />
                        <TextBlock Text="|" Margin="5,0,5,0" FontSize="12" FontWeight="Normal" Foreground="{StaticResource SubtleTextBrush}" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding ZoomedArticle.PublishDate}" FontSize="12" FontWeight="Normal" Foreground="{StaticResource SubtleTextBrush}" VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
                <Image Source="{Binding ZoomedArticle.ImageUrl}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" ImageOpened="Image_ImageOpened" Opacity="0" Loaded="Image_Loaded" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
