Weave/Weave/Views/StartHub/LatestArticlesDynamic.xaml

<UserControl
    x:Class="Weave.Views.StartHub.LatestArticlesDynamic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weave.Views.StartHub"
    xmlns:common="using:Weave.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    
    <UserControl.Resources>

        <common:UpperCaseConverter x:Key="UpperCaseConverter" />
        
        <DataTemplate x:Key="MainTemplate">
            <Grid Margin="4" RightTapped="Grid_RightTapped">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Background="{StaticResource ImagePlaceholderBrush}" Grid.Row="0">
                    <Image Source="{Binding NewsItem.ImageUrl}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" ImageOpened="Image_ImageOpened" Opacity="0" Loaded="Image_Loaded" />
                </Grid>
                <TextBlock Grid.Row="1" Text="{Binding NewsItem.Title, Converter={StaticResource UpperCaseConverter}}" Style="{StaticResource SubheaderTextStyle}" FontWeight="Bold" Margin="0,10,0,0" MaxHeight="60" TextTrimming="None" />
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0" VerticalAlignment="Top">
                    <TextBlock Text="{Binding NewsItem.OriginalSource, Converter={StaticResource UpperCaseConverter}}" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" />
                    <TextBlock Text="|" Margin="5,-1,5,0" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" />
                    <TextBlock Text="{Binding NewsItem.PublishDate}" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LargeTemplate">
            <Grid Margin="4,14,4,4" RightTapped="Grid_RightTapped">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Background="{StaticResource ImagePlaceholderBrush}" Grid.Row="0">
                    <Image Source="{Binding NewsItem.ImageUrl}" Stretch="UniformToFill" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center" ImageOpened="Image_ImageOpened" Opacity="0" Loaded="Image_Loaded" />
                </Grid>
                <TextBlock Grid.Row="1" Text="{Binding NewsItem.Title}" Style="{StaticResource SubheaderTextStyle}" Margin="0,10,0,0" MaxHeight="60" TextTrimming="None" />
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0" VerticalAlignment="Top">
                    <TextBlock Text="{Binding NewsItem.OriginalSource, Converter={StaticResource UpperCaseConverter}}" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" />
                    <TextBlock Text="|" Margin="5,-1,5,0" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" />
                    <TextBlock Text="{Binding NewsItem.PublishDate}" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LargeNoImageTemplate">
            <Grid Margin="4,14,4,4" RightTapped="Grid_RightTapped">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding NewsItem.Title}" Style="{StaticResource SubheaderTextStyle}" Margin="0,0,0,0" MaxHeight="60" TextTrimming="None" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0" VerticalAlignment="Top">
                    <TextBlock Text="{Binding NewsItem.OriginalSource, Converter={StaticResource UpperCaseConverter}}" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" />
                    <TextBlock Text="|" Margin="5,-1,5,0" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" />
                    <TextBlock Text="{Binding NewsItem.PublishDate}" FontSize="12" FontWeight="Medium" Foreground="{StaticResource SubtleTextBrush}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <common:StartLatestItemSelector x:Key="StartLatestItemSelector" MainTemplate="{StaticResource MainTemplate}" LargeNoImageTemplate="{StaticResource LargeNoImageTemplate}" SmallTemplate="{StaticResource LargeTemplate}" SmallNoImageTemplate="{StaticResource LargeNoImageTemplate}" />

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Style="{StaticResource ButtonStyleBasic}" Padding="20" Margin="-20" Click="Header_Click">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <TextBlock Text="{Binding Header}" Style="{StaticResource SubheaderTextStyle}" />
                <TextBlock Style="{StaticResource ChevronHeaderStyle}" />
            </StackPanel>
        </Button>
        <Grid Grid.Row="2" Margin="0,0,0,0">
            <GridView Margin="-5,-5,-5,-5" SelectionMode="None" IsItemClickEnabled="True" ItemClick="VariableGridView_ItemClick" ItemsSource="{Binding Items}" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" ItemTemplateSelector="{StaticResource StartLatestItemSelector}" ItemContainerStyle="{StaticResource GridViewItemStyleWeave}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <ProgressRing IsActive="{Binding IsLoading}" Style="{StaticResource LargeLoadingRingStyle}" />
        </Grid>
    </Grid>
</UserControl>
