Weave/Weave/Views/StartHub/SourcesView.xaml

<UserControl
    x:Class="Weave.Views.StartHub.SourcesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weave.Views.StartHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="" Style="{StaticResource SubheaderTextStyle}" />

        <Grid Grid.Row="2" Margin="50,0,0,0" VerticalAlignment="Top">
            <Grid RenderTransformOrigin="0,0" Width="500" Margin="30,-3,-500,0" IsHitTestVisible="True" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.RenderTransform>
                    <RotateTransform Angle="90" />
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="CATEGORIES" FontSize="56" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" FontWeight="Black" />
            </Grid>
            <ItemsControl Margin="40,-25,0,0" ItemsSource="{Binding Items}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource ButtonStyleBasic}" VerticalAlignment="Stretch" Click="Button_Click">
                            <Grid Margin="0,15,0,15">
                                <TextBlock Text="{Binding Display}" Style="{StaticResource SubheaderTextStyle}"  VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
